apiVersion: v1
kind: Service
metadata:
  name: grade-submission-portal
  namespace: grade-submission
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: grade-submission-portal
  ports:
    - port: 5001       # Service port inside cluster
      targetPort: 5001  # Pod container port
      nodePort: 32000   # External access

# at this point namespscs is added to the deploymnet 
# this is for grouping and Isolation